apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-nfs-pv0
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.1.1.28
    path: "/srv/nfs/kubedata/pv0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-nfs-pv1
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.1.1.28
    path: "/srv/nfs/kubedata/pv1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-nfs-pv2
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 10.1.1.28
    path: "/srv/nfs/kubedata/pv2"
