apiVersion: v1
data:
  secret.json: ewogICJNT05HT19JTklUREJfUk9PVF9VU0VSTkFNRSI6ICJhZG1pbiIsCiAgIk1PTkdPX0lOSVREQl9ST09UX1BBU1NXT1JEIjogInBhc3N3b3JkIgp9Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-json
